<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.wakeup.DisplayMessageActivity" 
    android:orientation="horizontal"
    android:background="@color/pink"
    >    
    
    <EditText android:id="@+id/User"
		android:layout_weight="1"
        android:layout_width="0dp"        
        android:layout_height="wrap_content"
        android:hint="@string/User" />
    
     <EditText android:id="@+id/Pass"
		android:layout_weight="1"
        android:layout_width="0dp"        
        android:layout_height="wrap_content"
        android:hint="@string/Pass" 
        android:inputType="textPassword"/>
     
     <EditText
   		android:id="@+id/phoneNumber"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:inputType="phone" 
    	android:hint="@string/phoneNumber"
    	android:layout_weight="2"

    	/>
     
     
      
</LinearLayout>